game-of-sounds/GameOfSounds/GamePage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    x:Class="GameOfSounds.GamePage"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <!-- Application Bar is where the menu items are located -->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Mode="Minimized">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Canvas x:Name="canvas" Height="800" Width="480" UseOptimizedManipulationRouting="False" MouseMove="canvas_MouseMove" MouseEnter="canvas_MouseEnter" MouseLeave="canvas_MouseLeave" Tap="canvas_Tap">
            <Canvas x:Name="mapCanvas" IsHitTestVisible="False">
                <Image x:Name="map" Source="/Assets/PugetSoundBackground.jpg" Width="Auto" Height="Auto" IsHitTestVisible="False"/>
            </Canvas>
            
            <!-- This is the invisible screen over everything that takes in the touches-->
            <Image x:Name="TouchScreen" Source="/Assets/InvisibleCover.png" Height="800" Width="480" />

            <!-- Buttons over the map interface -->
            <TextBox x:Name="DebugTextbox" Height="75" TextWrapping="Wrap" Text="" Canvas.Top="665" Width="470"/>
            <Image x:Name="zoomButton" Source="/Assets/Buttons/Button_Zoom.png" Width="Auto" Height="Auto" Tap="zoomButton_Tap" Canvas.Left="420" Canvas.Top="10" />
        </Canvas>
    </Grid>

</phone:PhoneApplicationPage>